<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ExtraText">

    <Button
        android:id="@+id/btnRxJava1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="demo_rxJava1"
        android:text="RxJava1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="imitate_RxJava1_operator"
        android:text="RxJava1_imidate_operator" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="demo_rxJava2_no_backpressure"
        android:text="RxJava2_no_backpressure" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Imitate_rxJava2_no_backpressure"
        android:text="Imitate_RxJava2_no_backpressure" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Imitate_lift_rxJava2_no_backpressure"
        android:text="Imitate_lift_RxJava2_no_backpressure" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="RxJava2_demo_with_backpressure"
        android:text="RxJava2_demo_with_backpressure" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Imitate_RxJava2__with_backpressure"
        android:text="Imitate_RxJava2__with_backpressure" />

    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="Imitate_lift_RxJava2_with_backpressure"
    android:text="Imitate_lift_RxJava2_with_backpressure" />

</LinearLayout>
